# d2d2-framework

./: .gitignore  LICENSE  README.md  before-all.bat  before-all.sh  notice.md  pom.xml  versions
img/: sameclasses.xcf
src/main/java/com/ancevt/d2d2/: D2D2.java  D2D2Config.java  D2D2Main.java  Dev.java  Earcut.java
src/main/java/com/ancevt/d2d2/asset/: Asset.java  Assets.java
src/main/java/com/ancevt/d2d2/backend/: D2D2Backend.java  VideoMode.java  VideoModeControl.java
src/main/java/com/ancevt/d2d2/common/: BorderedRect.java  Disposable.java  IDisposable.java  PlainRect.java
src/main/java/com/ancevt/d2d2/debug/: ByteBaseDisplay.java  ByteDisplay.java  DebugBorder.java  DebugDisplayObjectViewer.java  DebugGrid.java  DebugLabel.java  DebugMoveUtils.java  DebugPanel.java  DebugSpriteColorTryOn.java  DebugStageKeyAssigner.java  DraggingContainer.java  DraggingGroup.java  FpsMeter.java  Grid.java  StarletSpace.java
src/main/java/com/ancevt/d2d2/dev/: Tests.java  Tests_3DArray.java  Tests_AddToStageContainer.java  Tests_BitmapFont_RuntimeTtf.java  Tests_BitmapFonts.java  Tests_BitmapFonts_sans.java  Tests_BitmapText_cacheAsSprite.java  Tests_BitmapText_cacheAsSprite2.java  Tests_BitmapText_sizes.java  Tests_BitmapText_toSprite.java  Tests_ColoredBitmapText.java  Tests_EventDispatcher.java  Tests_Fullscreen.java  Tests_Hover.java  Tests_IFramed.java  Tests_Input.java  Tests_InteractiveButton.java  Tests_InteractiveButtonInInteractiveButton.java  Tests_InteractiveButtonLayering.java  Tests_InteractiveButtons.java  Tests_InteractiveButtonsFocus.java  Tests_InteractiveContainer.java  Tests_InteractiveContainerInInteractiveContainer.java  Tests_InteractiveContainerLayering.java  Tests_InteractiveContainers.java  Tests_InteractiveContainersFocus.java  Tests_InteractiveSprite.java  Tests_Media.java  Tests_PictureTest.java  Tests_ShaderProgram.java  Tests_SimpleDemo.java  Tests_SpriteFactory.java  Tests_Sprite_float_repeat.java  Tests_TextureAtlasWebLoader.java  Tests_TextureCombiner.java  Tests_Timers.java  Tests_TouchButton.java  Tests_TouchButtons.java  Tests_empty.java
src/main/java/com/ancevt/d2d2/display/: AnimatedContainer.java  AnimatedSprite.java  BaseDisplayObject.java  Color.java  Colored.java  Container.java  ContainerFrameSeq.java  DisplayObject.java  DisplayObjectAbsoluteComputer.java  DisplayObjectContainer.java  FramedContainer.java  FramedDisplayObjectContainer.java  FramedSprite.java  IAnimated.java  IColored.java  IContainer.java  IDisplayObject.java  IDisplayObjectContainer.java  IFrameSeq.java  IFramedDisplayObject.java  IRenderer.java  IRepeatable.java  IResizable.java  ISprite.java  Maps.java  PlaceBy.java  Playable.java  PlayableContainer.java  PlayableSprite.java  Renderer.java  Repeatable.java  Resizable.java  Root.java  ShaderProgram.java  SimpleContainer.java  SimpleSprite.java  Sprite.java  SpriteFactory.java  SpriteFrameSeq.java  Stage.java
src/main/java/com/ancevt/d2d2/effect/: Glow8.java  Glow8Shadows.java
src/main/java/com/ancevt/d2d2/engine/: DisplayManager.java  Engine.java  Monitor.java  MonitorManager.java  NodeFactory.java  ShaderFactory.java  SoundManager.java  VideoMode.java  VideoModeControl.java  WindowState.java
src/main/java/com/ancevt/d2d2/event/: BaseEventDispatcher.java  CommonEvent.java  Event.java  EventDispatcher.java  EventDispatcherImpl.java  EventListener.java  EventPool.java  FocusEvent.java  IEventDispatcher.java  InputEvent.java  InteractiveButtonEvent.java  InteractiveEvent.java  InteractiveEvent_toRemove.java  LifecycleEvent.java  NodeEvent.java  SceneEvent.java  StageEvent.java  TextureLoaderEvent.java  TextureUrlLoaderEvent.java  TouchButtonEvent.java
src/main/java/com/ancevt/d2d2/exception/: AssetException.java  ConstantChangeException.java  ContainerException.java  InteractiveButtonException.java  InteractiveContainerException.java  InteractiveException.java  MonitorException.java  NotImplementedException.java
src/main/java/com/ancevt/d2d2/input/: Clipboard.java  KeyCode.java  KeyHandler.java  Modifier.java  Mouse.java  MouseButton.java
src/main/java/com/ancevt/d2d2/interactive/: Combined9Sprites.java  DragUtil.java  Interactive.java  InteractiveArea.java  InteractiveButton.java  InteractiveContainer.java  InteractiveManager.java  InteractiveProcessor.java  InteractiveSprite.java  TouchArea.java  TouchButton.java  TouchProcessor.java
src/main/java/com/ancevt/d2d2/lifecycle/: D2D2Application.java  D2D2Main.java  D2D2PropertyConstants.java  SystemProperties.java
src/main/java/com/ancevt/d2d2/log/: Log.java  Logger.java
src/main/java/com/ancevt/d2d2/media/: BlockingSound.java  Media.java  SoundSystem.java
src/main/java/com/ancevt/d2d2/motion/: DoubleOperations.java  FloatOperations.java  IntegerOperations.java  Motion.java  NumberOperations.java
src/main/java/com/ancevt/d2d2/net/: Demo.java  Message.java  UdpClient.java  (+1 more)
src/main/java/org/poly2tri/triangulation/: Triangulatable.java  TriangulationConstraint.java  TriangulationContext.java  TriangulationPoint.java  TriangulationProcess.java  TriangulationUtil.java
src/main/resources/assets/: d2d2-core-demo-texture-data.inf
src/main/resources/assets/bitmapfonts/: PressStart2P.bmf  Terminus-Bold.bmf  Terminus.bmf
src/main/resources/assets/bitmapfonts/fira-code/: FiraCode-12-Regular.bmf  FiraCode-14-Medium.bmf  FiraCode-16-Bold.bmf  FiraCode-18-Medium.bmf  FiraCode-18-Regular.bmf  FiraCode-20-Medium.bmf  FiraCode-22-Medium.bmf  FiraCode-24-Bold.bmf  FiraCode-28-Medium.bmf  FiraCode-28-Regular.bmf  FiraCode-8-Medium.bmf
src/main/resources/assets/bitmapfonts/open-sans/: OpenSans-12-Regular.bmf  OpenSans-14-Regular.bmf  OpenSans-16-Regular.bmf  OpenSans-18-Regular.bmf  OpenSans-20-Regular.bmf  OpenSans-22-Regular.bmf  OpenSans-24-Regular.bmf  OpenSans-28-Regular.bmf  OpenSans-8-Regular.bmf  OpenSans_LICENSE.txt
src/main/resources/assets/bitmapfonts/terminus/: Terminus-12-Bold.bmf  Terminus-12.bmf  Terminus-14-Bold.bmf  Terminus-16-Bold.bmf  Terminus-18.bmf  Terminus-20-Bold.bmf  Terminus-22.bmf  Terminus-24-Bold.bmf  Terminus-28-Bold.bmf
(+212 files in other folders)
